<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
    <style>
        #theForm{
    background-color: #474e5d;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
            
        }
        .row{
            display: table-row;
        }
        .row label{
            display: table-cell;
            padding: 10px;
            text-align: left;
        }
        .row input{
            display: table-cell;
                  padding: 2px;
        }
        
        /* Set a style for all buttons */
.send {
    background-color: #f44336;
    color: white;
    padding: 14px 20px;
    //margin: 8px 10px;
    margin-left: 10px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
  
}
.send:hover {
    opacity:1;
          
}
    </style>
</head>

<body>

 <form id="theForm" action="" method="">
     <div class="row">
     <label for="name">Имя:</label>
     <input type="text" id="name" placeholder="Enter name" name=""><br>
     </div>
        <div class="row">
     <label for="name">Телефон:</label>
     <input type="tel" id="phone" placeholder="Enter phone" name=""><br>
        </div>
        <button type="submit" class="send">Отправить</button>
 </form>   
    
</body>
</html>
